:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}
html {
    font-size: 62.5%;
}
* {
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    min-width: fit-content;
    min-height: fit-content;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
}
/* MAIN */
main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* CONTAINER */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "invitation invitation"
    "subscription why-us";
    border-radius: 0.7rem;
    margin: 0 1rem;
    width: 63.5rem;
    height: 47.5rem;
    box-shadow: 0px 8px 20px -7px rgba(90, 90, 91, 0.54), -8px 8px 20px -7px rgba(90, 90, 91, 0.54), 8px 8px 20px -7px rgba(90, 90, 91, 0.54)
}
/* INVITATION */
.invitation {
    grid-area: invitation;
    background-color: white;
    border-top-left-radius: 0.7rem;
    border-top-right-radius: 0.7rem;
    padding: 4rem 3.9rem 4rem;
}
h1 {
    color: var(--cyan);
    font-size: 2.3rem;
    margin: 0;
    font-weight: 700;
}
h2 {
    color: var(--bright-yellow);
    font-size: 1.7rem;
    margin: 2.5rem 0 1.3rem;
    font-weight: 700;
}
.offer {
    color: var(--grayish-blue);
    font-size: 1.6rem;
    margin: 0;
    font-weight: 400;
    line-height: 2.5rem;
}
/* SUBSCRIPTION */
.subscription {
    grid-area: subscription;
    background-color: var(--);
    background-color: var(--cyan);
    border-bottom-left-radius: 0.7rem;
    padding: 3.9rem;
    height: fit-content;
}
.money {
    display: flex;
    align-items: center;
    height: fit-content;
    margin: 2rem 0 1.3rem;
}
.price {
    font-size: 2.8rem;
    padding-right: 1rem;
    font-weight: 700;
    margin: 0;
}
.access {
    margin: 0 0 2.6rem;
    font-weight: 400;
    font-size: 1.6rem;
}
.button {
    background-color: var(--bright-yellow);
    width: 23.7rem;
    height: 4.9rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
    box-shadow: 0px 8px 20px -7px rgba(90, 90, 91, 0.54);
}
/* WHY-US */
.why-us {
    grid-area: why-us;
    background-color: hsl(180, 60%, 45%); 
    border-bottom-right-radius: 0.7rem;
    padding: 3.9rem;
    height: fit-content;
}
.subscription, .why-us {
    color: white;
}
.reasons {
    list-style: none;
    padding: 0;
    font-weight: 400;
    margin: 2rem 0 0;
    line-height: 2rem;
    font-size: 1.4rem;
    color: hsl(180, 63%, 80%)
}

h3 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
}
.per-month {
    font-size: 1.6rem;
    font-weight: 400;
    margin: 0;
    color: hsl(180, 62%, 75%);
}
/* FOOTER */
footer {
    width: 100%;
    height: fit-content;
    margin: 0;
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
/* MEDIA QUERY */
@media only screen and (max-width: 375px) {
    body {
        height: 100%;
    }
    .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "invitation"
    "subscription"
    "why-us" ;
    width: 31rem;
    height: 72.7rem;
    }
    .invitation {
        padding: 3.5rem 2.3rem;
        border-top-right-radius: 0.7rem;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    .offer {
        font-size: 1.35rem;
    }
    .subscription {
        padding: 2.7rem 2.3rem 2.3rem;
        border-radius: 0;
    }
    .why-us {
        padding: 2.3rem;
        border-bottom-left-radius: 0.7rem;
    }
}
